{
  "name": "pi-lean-flow",
  "version": "0.2.0",
  "description": "Minimal agile workflow extension for pi.dev — Brainstorm, Plan, Implement, Review.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "agile",
    "lean",
    "workflow",
    "bmad"
  ],
  "license": "MIT",
  "author": "Domenico Rescigno",
  "type": "module",
  "main": "extension.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extension.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domresc/pi-lean-flow"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "extension.ts",
    "state/",
    "quality/",
    "util/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
